<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="3dp" >

    <RatingBar
        android:id="@+id/item_rate"
         android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    style="?android:attr/ratingBarStyleSmall"
	    android:progressDrawable="@drawable/custom_rating"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/item_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

    </LinearLayout>

</LinearLayout>
